# blazorApp

./: .gitignore  BlazorSite.sln
BlazorSite/: BlazorSite.csproj  Program.cs  Program.cs.bak  appsettings.json
BlazorSite/Components/: App.razor  _Imports.razor
BlazorSite/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorSite/Components/Pages/: Counter.razor  Home.razor  Weather.razor
BlazorSite/Components/Pages/Departments/: CreateDepartment.razor  EditDepartment.razor  Index.razor
BlazorSite/Components/Pages/Employee/: CreateEmployee.razor  EditEmployee.razor  Index.razor
BlazorSite/Components/Pages/Employees/: CreateEmployee.razor  CreateEmployee.razor.cs  EditEmployee.razor  EditEmployee.razor.cs  IndexEmployee.razor  IndexEmployee.razor.cs
BlazorSite/Helpers/: ConfigHelper.cs
BlazorSite/Models/: Department.cs  Employee.cs
BlazorSite/Properties/: launchSettings.json
BlazorSite/Services/: IDepertmentInterface.cs  IEmployeeInterface.cs  IHttpClient.cs
